# Generated by Django 3.1.6 on 2021-05-14 06:29

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Product_details',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=100)),
                ('descripton', models.CharField(max_length=250)),
                ('images', models.ImageField(upload_to='home/images')),
            ],
        ),
    ]
